#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=isLeft
comment1.target=Paddle(boolean)
comment1.text=\r\n\ Default\ constructor\ for\ object\ Paddle.\ The\ upKey\ and\ downKey\ are\ set\ to\r\n\ "w"\ and\ "s"\ for\ the\ first\ player\ and\ "up"\ and\ "down"\ for\ the\ second\ player.\r\n\ \r\n\ @param\ There\ is\ a\ boolean\ called/set\ to\ "isLeft"\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ checkKeyPress\ chekcs\ to\ see\ if\ the\ upKey\ and\ downKey\ have\ been\ pressed.\r\n\ If\ that\ is\ the\ cse\ set\ the\ location\ of\ the\ Paddle\ to\ move\ upwards\ or\ move\r\n\ downwards.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
numComments=4
