#BlueJ class context
comment0.target=PlayField
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayField()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ PlayFiled.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ an\ object\ of\ class\ PlayFiled\r\n
comment2.params=
comment2.target=void\ initializePlayingField()
comment2.text=\r\n\ initializePlayingField\ get\ the\ background\ of\ the\ senario\ and\ changes\ the\ \r\n\ color\ to\ Black.\ It\ also\ adds\ a\ Gray\ rect\ to\ the\ middle\ of\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ addPlayersAndObjects()
comment3.text=\r\n\ addPlayersAndObjects\ adds\ the\ Players\ and\ Objects\ such\ as\ the\ ball\ and\ \r\n\ paddles\ to\ the\ world.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ act\ will\ complete\ actions\ that\ the\ PLayField\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ checkKeyPress()
comment5.text=\r\n\ checkKeyPress\ checks\ to\ see\ if\ the\ spce\ bar\ had\ been\ pressed.\ If\ true,\ the\ \r\n\ text\ will\ disappear\ and\ the\ game\ will\ start.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\r\n\ reset\ -\ adds\ the\ ball\ object\ back\ to\ the\ middle\ and\ sets\ the\ startgame\ to\r\n\ false\ which\ in\ return\ causes\ the\ text\ to\ show\ up.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=
comment7.target=void\ checkWin()
comment7.text=\r\n\ checkWin-\ checks\ to\ see\ if\ a\ player\ has\ won\ and\ if\ so\ it\ shoes\ the\ text\ \r\n\ saying\ which\ player\ has\ won.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment8.params=
comment8.target=boolean\ getStarted()
comment8.text=\r\n\ getStarted\ -\ sends\ a\ boolean\ (true\ or\ false)\ saying\ if\ the\ game\ has\r\n\ started\ or\ not.\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ startGame\ is\ returned\r\n
numComments=9
